.photo{

  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;

  &:nth-child(2){
    grid-column: 2 / 4;
    grid-row: span 2;
  }

  div{
    grid-area: 1/1;
  }

  &:hover span {
    display: flex;
  }
}

.visualizacao{
  grid-area: 1/1;
  background-color: rgba(0, 0, 0, .3);
  color: white;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;

  &::before{
    width: 16px;
    height: 10px;
    content: '';
    display: inline-block;
    margin-right: .25rem;
    background: url('../assets/visualizacao.svg') no-repeat;
  }
}

@media (max-width: 40rem){
  .photo{
    &:nth-child(2){
      grid-column: initial;
      grid-row: initial;
    }
  }
}